[plugin]

name="Awesome Input Icons"
description="An Object class with function that search the given action name and returns the proper icon.
Icons made by Kenney"
author="DaviD4C"
version="1.3.1"
script="awesome_input_icons.gd"

repo="DaviD4Chirino/Awesome-Input-Icons"
; the name of the folder
addon_name="awesome_input_icons"